<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- css Reference -->
  <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" />
  <link href="./fontawesome/css/all.css" rel="stylesheet" />
  <!-- My CSS -->
  <link href="./css/navbar.css" rel="stylesheet" />
  <link rel="stylesheet" href="quize-1.css">

  <title>الاسئلة</title>
  <style>
    .darking-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.75)), url("./img/q.jpeg");
      /* Set a specific height */
      /*height: 50%;*/
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .about-pic {
      background: url('./img/StMark.jpg');
      background-size: 30%;
      background-position: right;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light NavBG_Color fw-bold fs-5 NavB_Style">
    <div class="container-fluid">

      <a href="index.php">
        <img src="./img/Nav_Logo.png" alt="" class="img-fluid mx-3 NavB_Logo" id="navLogo"/>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="index - Copy.html">الصفحة الرئيسية</a>
          </li>

          <li class="nav-item mx-3">
            <a class="nav-link text-dark" href="./Pages/Chapters.html">الانجيل</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-dark" href="quize.html">الاسئلة</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-dark" href="./Pages/contactus.html">تواصل معنا</a>
          </li>
    
      </div>
    </div>
  </nav>
  <!-- End of NavBar -->

  <!-- Header -->
  <header id="header" class="bg-dark darking-image height">
    <div class="container">
      <div class="row py-4 align-content-center justify-content-center" style="height: 100vh;">
        < class="col">
          <h1 class="myColor text-uppercase font-weight-bold font-italic ">
            <strong>تعالي نشوف انت مركز ولا لا ؟؟؟   </strong><br />
            <!-- <small class="text-light">website</small> -->
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- End of Header -->

  <!-- About Section -->
  <section id="about" class="">
    <div class="container-fluid">
      <div class="row NavBG_Color">
        <div class="app">
          <h1>اسئلة سريعة كده</h1>
          <div class="quiz">
            <h2 id="question">الاسئلة هنا</h2>
          </div>
          <div id="answer-buttons">
            <button class="btn">الاختيار-1</button>
            <button class="btn">الاختيار-2</button>
            <button class="btn">الاختيار-3</button>
            <button class="btn">الاختيار-4</button>

          </div>
          <div id="next-btn" class="next-btn">السؤال الي بعده</div>

        </div>
      </div>
    </div>
  </section>
  <!-- End of About Section -->




  <!-- JavaScript -->
  <div>
    <script src="./fontawesome/js/fontawesome.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/quize-1.js"></script>

    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {
        scrollFunction()
      };
    </script>
  </div>
</body>

</html>